<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <!-- <link rel="stylesheet" href="./assets/reset.css"> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/styles.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Aplicativo gerador de mensagens de aconselhamento</title>
</head>
<body>
    <main class="principal">
      <h2 class="principal__advice"><span class="principal__id"></span></h2>
      <p class="principal__paragrafo"></p>
      <img src="./assets/images/icon-dice.svg" class="principal__imagem">
      <footer class="rodape">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Rafael Langoni</a>.
      </footer>
    </main>
<script src="./assets/app.js"></script>
</body>
</html>